
	<!DOCTYPE html>
	<html lang="ja" style="margin-top:0 !important;">

	<head>
		<meta charset="UTF-8">
		<title>北海道・札幌のモデル事務所｜モーディア</title>
		
<link rel="canonical" href="http://real-promotion.jp/wp/" />





<meta name="description" content="MODEA（モーディア）は北海道・札幌のモデル事務所です。イベントコンパニオンやキャンペーンガールも多数在籍。日本モデルエージェンシー協会に加盟しており、在籍モデルはファッションショー・雑誌・テレビなど様々なメディアで活躍しています。">
<meta name="keywords" content="北海道,札幌,モデル,派遣,キャンペーンガール,イベントコンパニオン,事務所">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />


	<meta name="viewport" content="width=1110">





<meta name="format-detection" content="telephone=no">

<meta property='og:type' content='website'>
<meta property='og:title' content='株式会社レアル［REAL］'>
<meta property='og:url' content='http://real-promotion.jp/wp'>
<meta property='og:description' content='Just another WordPress site'>
<meta property='og:site_name' content='株式会社レアル［REAL］'>
<meta property="og:image" content="http://www.modea.co.jp/wp/wp-content/themes/modea/img/ogp.png">


<!-- common -->
<link href='https://fonts.googleapis.com/css?family=Montserrat|Questrial' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="http://real-promotion.jp/wp/wp-content/themes/real/materialize/css/materialize.min.css" />
<link href="http://real-promotion.jp/wp/wp-content/themes/real/style.css" rel="stylesheet">
<link href="http://real-promotion.jp/wp/wp-content/themes/real/style2.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="http://real-promotion.jp/wp/wp-content/themes/real/css/jquery.maximage.min.css" />
<link rel="stylesheet" type="text/css" href="http://real-promotion.jp/wp/wp-content/themes/real/css/jquery.bxslider.css" />

<style>

.mask {
  -webkit-clip-path: url(#svgPath);
  clip-path: url(#svgPath);
}
</style>


<!-- common -->

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://real-promotion.jp/wp/wp-content/themes/real/js/jquery-1.11.3.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->






	<!-- WordPressのjQueryを読み込ませない -->
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/real-promotion.jp\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='http://real-promotion.jp/wp/wp-includes/css/dashicons.min.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='http://real-promotion.jp/wp/wp-includes/css/admin-bar.min.css?ver=4.9.1' type='text/css' media='all' />
<link rel='https://api.w.org/' href='http://real-promotion.jp/wp/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://real-promotion.jp/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://real-promotion.jp/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.1" />
<link rel="shortcut icon" type="image/x-icon" href="http://real-promotion.jp/wp/wp-content/themes/real/img/favicon.ico" />
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>

<script src="http://real-promotion.jp/wp/wp-content/themes/real/js/jquery-2.1.4.min.js"></script>

<script src="http://real-promotion.jp/wp/wp-content/themes/real/js/DD_belatedPNG_0.0.8a-min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($){
	DD_belatedPNG.fix('img, .png-background');
});
</script>
<!-- / common -->

<!--<script type="text/javascript">
$(document).ready(function() {
	$('body').fadeIn(1500);
});
</script>-->

</head>


<body class="home blog logged-in admin-bar no-customize-support">
	
  <div id="wrapper">
<!--=========================== side =============================-->



<!--========= sp =========-->
<header class="topCol header hide-on-large-only">

				<h1 class="site-title"><a href="http://real-promotion.jp/wp/"><img src="http://real-promotion.jp/wp/wp-content/themes/real/img/logo.png" alt="株式会社レアル［REAL］" width="140" height="38" /></a></h1>

			

<div class="navArea">
	

<nav id="top-head" class="nav-wrapper fixed z-depth-0">
	<a href="#" id="panel-btn" data-activates="nav-mobile" class="button-collapse mobile-nav-trigger"><span id="panel-btn-icon"></span></a>	

<!-- nav sp -->

      <ul id="nav-mobile" class="mincho side-nav fixed">
      	
        
        	<li><a class="menubtn_01" href="http://real-promotion.jp/wp/news" title="ニュース"><img src="http://real-promotion.jp/wp/wp-content/themes/real/img/nav01_sp.png" width="110" height="14" alt="NEWS" /><span></span></a></li>
	<li><a class="menubtn_02" href="http://real-promotion.jp/wp/models" title="モデル一覧"><img src="http://real-promotion.jp/wp/wp-content/themes/real/img/nav02_sp.png" width="110" height="14" alt="MODELS" /><span></span></a></li>
	<li><a class="menubtn_03" href="http://real-promotion.jp/wp/campaign-girl" title="キャンペーンガール"><img src="http://real-promotion.jp/wp/wp-content/themes/real/img/nav03_sp.png" width="110" height="14" alt="CAMPAIGN GIRL" /><span></span></a></li>
	<li><a class="menubtn_04" href="http://real-promotion.jp/wp/works" title="実績"><img src="http://real-promotion.jp/wp/wp-content/themes/real/img/nav04_sp.png" width="110" height="14" alt="WORKS" /><span></span></a></li>
	<li><a class="menubtn_05" href="http://real-promotion.jp/wp/contact" title="お問い合わせ"><img src="http://real-promotion.jp/wp/wp-content/themes/real/img/nav05_sp.png" width="110" height="14" alt="CONTACT" /><span></span></a></li>

			<li class="bn_mdl"><a href="http://real-promotion.jp/wp/audition" title="モデル募集中!"><img src="http://real-promotion.jp/wp/wp-content/themes/real/img/topBn01.png" alt="モデル募集中" class="responsive-img" /></a></li>


					<li id="subNav01" class="subNav g-font"><a href="http://real-promotion.jp/wp/company">Company</a></li>
	<li class="subNav g-font"><a href="http://www.j-m-a-a.com/data/jmaa_guideline_20171020.pdf" target="_blank">GuideLine</a></li>
	<li class="subNav g-font"><a href="http://real-promotion.jp/wp/sitemaps">SiteMaps</a></li>
	<li class="subNav g-font"><a href="http://real-promotion.jp/wp/privacy">Privacy Policy</a></li>




	<li class="icoNavArea">
      		<ul class="icoNav">
      			<li><a href="https://www.facebook.com/MODEL.MODEA/" target="_blank"><img src="http://real-promotion.jp/wp/wp-content/themes/real/img/ico_fb.png" alt="FACEBOOK" class="responsive-img" width="17" height="16" /></a></li>
      			<!-- <li><a href="#" target="_blank"><img src="http://real-promotion.jp/wp/wp-content/themes/real/img/ico_insta_top.png" alt="インスタグラム" class="responsive-img" width="16" height="16" /></a></li> -->

	      	</ul>
	      </li>
	<li class="footBn">
      		<ul class="footBn02">
      			<li class="L"><a href="http://www.j-m-a-a.com/policy/publicity-rights.html" target="_blank"><img src="http://real-promotion.jp/wp/wp-content/themes/real/img/topBn02.png" alt="守ろう！！肖像財産権について。" class="responsive-img" width="60" height="39" /></a></li>
      			<li class="R"><a href="http://www.j-m-a-a.com/" target="_blank"><img src="http://real-promotion.jp/wp/wp-content/themes/real/img/topBn03_sp.png" alt="一般社団法人日本モデルエージェンシー協会" class="responsive-img" width="27" height="40" /></a></li>
	      	</ul>
	      </li>			
      </ul>

</nav>

</div><!-- navArea -->


</header><!-- topCol -->

<!--========= pc =========-->

    <div id="side" class="hide-on-med-and-down">
    	<div class="sideIn">
    		<header class="topCol header">
    				<h1 class="site-title"><a href="http://real-promotion.jp/wp/"><img src="http://real-promotion.jp/wp/wp-content/themes/real/img/logo.png" alt="株式会社レアル［REAL］" width="160" height="44" /></a></h1>

			




<div class="navArea">
<a href="#" id="panel-btn" data-activates="nav-mobile" class="hide-on-med-and-up button-collapse mobile-nav-trigger"><span id="panel-btn-icon"></span></a>		

<nav class="nav-wrapper fixed z-depth-0">
<!-- nav pc -->
<div class="hide-on-small-only navArea">
	<div class="navAreaIn">
<ul class="hide-on-small-only global-nav" id="global-nav2">
	<li><a class="menubtn_01" href="http://real-promotion.jp/wp/news" title="ニュース">NEWS<span></span></a></li>
	<li ><a class="menubtn_02" href="http://real-promotion.jp/wp/models" title="モデル一覧">MODELS<span></span></a></li>
	<li><a class="menubtn_03" href="http://real-promotion.jp/wp/campaign-girl" title="キャンペーンガール">CAMPAIGN GIRL<span></span></a></li>
	<li ><a class="menubtn_04" href="http://real-promotion.jp/wp/works" title="実績">WORKS<span></span></a></li>
	<li><a class="menubtn_05" href="http://real-promotion.jp/wp/contact" title="お問い合わせ">CONTACT<span></span></a></li>


</ul>

<div><a href="http://real-promotion.jp/wp/audition" title="モデル募集中!"><img src="http://real-promotion.jp/wp/wp-content/themes/real/img/topBn01.png" alt="モデル募集中" class="responsive-img" /></a></div>
</div><!-- navAreaIn --> 
</div><!-- navArea -->
<!-- nav sp -->


</nav>

</div><!-- navArea -->




</header><!-- topCol -->


<footer id="footer">

<ul class="footMenu">
	<li><a href="http://real-promotion.jp/wp/company">Company</a></li>
	<li><a href="http://www.j-m-a-a.com/data/jmaa_guideline_20171020.pdf" target="_blank">GuideLine</a></li>
	<li><a href="http://real-promotion.jp/wp/sitemaps">SiteMaps</a></li>
	<li><a href="http://real-promotion.jp/wp/privacy">Privacy Policy</a></li>
</ul>

<ul class="footBn">
	<li id="footBn01" class="clearfix">
		<div class="L">
		<a href="https://www.facebook.com/MODEL.MODEA/" target="_blank"><img src="http://real-promotion.jp/wp/wp-content/themes/real/img/ico_fb.png" alt="FACEBOOK" class="responsive-img" width="17" height="16" /></a>
		</div>
		<div class="R">
		<!-- <a href="#" target="_blank"><img src="http://real-promotion.jp/wp/wp-content/themes/real/img/ico_insta_top.png" alt="インスタグラム" class="responsive-img" width="16" height="16" /></a> -->
		</div>

	</li>
	<li id="footBn02" class="clearfix">
		<div class="L">
		<a href="http://www.j-m-a-a.com/policy/publicity-rights.html" target="_blank"><img src="http://real-promotion.jp/wp/wp-content/themes/real/img/topBn02.png" alt="守ろう！！肖像財産権について。" class="responsive-img" width="83" height="54" /></a>
		</div>
		<div class="R">
		<a href="http://www.j-m-a-a.com/" target="_blank"><img src="http://real-promotion.jp/wp/wp-content/themes/real/img/topBn03.png" alt="一般社団法人日本モデルエージェンシー協会" class="responsive-img" width="37" height="54" /></a>
		</div>
	</li>
</ul>

<p class="copy g-font">Copyright 2016 MODEA. All rights reserved.</p>

</footer>


      
      </div><!-- sideIn -->
    </div><!-- side -->

<!--=========================== main =============================-->


<!--========= pc =========-->
    <main id="main" class="">


    	
<div class="row">

<div id="spimage" class="hide-on-large-only">
<ul class="bxslider clearfix">
			<img src="http://real-promotion.jp/wp/wp-content/themes/real/img/maximg03sp.jpg" />
			<img src="http://real-promotion.jp/wp/wp-content/themes/real/img/maximg04sp.jpg" />
			<img src="http://real-promotion.jp/wp/wp-content/themes/real/img/maximg05sp.jpg" />
			<img src="http://real-promotion.jp/wp/wp-content/themes/real/img/maximg07-2sp.jpg" />
			<img src="http://real-promotion.jp/wp/wp-content/themes/real/img/maximg08-2sp.jpg" />
			<img src="http://real-promotion.jp/wp/wp-content/themes/real/img/maximg09sp.jpg" />
			<img src="http://real-promotion.jp/wp/wp-content/themes/real/img/maximg10-2sp.jpg" />
		</ul>
</div>


<!-- <div class="btmLine"></div> -->
<div id="maximage" class="hide-on-med-and-down">
			<img src="http://real-promotion.jp/wp/wp-content/themes/real/img/maximg03.jpg" />
			<img src="http://real-promotion.jp/wp/wp-content/themes/real/img/maximg04.jpg" />
			<img src="http://real-promotion.jp/wp/wp-content/themes/real/img/maximg05.jpg" />
			<img src="http://real-promotion.jp/wp/wp-content/themes/real/img/maximg07-2.jpg" />
			<img src="http://real-promotion.jp/wp/wp-content/themes/real/img/maximg08-2.jpg" />
			<img src="http://real-promotion.jp/wp/wp-content/themes/real/img/maximg09.jpg" />
			<img src="http://real-promotion.jp/wp/wp-content/themes/real/img/maximg10-2.jpg" />
		</div>


		



<div class="col s12 m3 offset-l1 rightCol hide-on-med-and-down">
	<div class="rightColIn">


		<section id="news" class="bgClearWhite">
			<h2 class="homeSide_title g-font"><img src="http://real-promotion.jp/wp/wp-content/themes/real/img/sidecat_01.png" alt="NEWS" width="59" height="13" />
				<a href="http://real-promotion.jp/wp/news" class="btn_txt arrow arrow_arrowR"><span class="pl15 g-font">ALL</span></a>
			</h2>

																<h3 class="sideNews_title"><span class="day">2017.12.09</span>
	
<a href="http://real-promotion.jp/wp/2017/12/09/hello-world/">Hello world!</a></h3>
<div class="container100p">
			<div class="row">
				<div class="col s4">
												<a href="http://real-promotion.jp/wp/2017/12/09/hello-world/" class="dummy">
						<img src="http://real-promotion.jp/wp/wp-content/themes/real/img/logo-dummy.jpg" class="eye-catch-dummy responsive-img2" />
						</a>
										</div>

				<div class="col s8">
					<p>
						WordPress へようこそ。これは最初の投稿です。編集もしくは削除してブログを始めてください !


					</p>
				</div>
			</div><!-- row -->
</div><!-- container -->
		

			


		</section><!-- bgClearWhite -->

		<section id="works" class="bgClearWhite">
			<h2 class="homeSide_title g-font"><img src="http://real-promotion.jp/wp/wp-content/themes/real/img/sidecat_02.png" alt="WORKS" width="59" height="13" />
				<a href="http://real-promotion.jp/wp/works" class="btn_txt arrow arrow_arrowR"><span class="pl15 g-font">ALL</span></a>
			</h2>
			<ul class="container100p">
				        <li>表示する記事はありませんでした。</li>


		


		</section><!-- bgClearWhite -->

	</div><!-- rightColIn -->


</div><!-- rightCol -->


<div class="spSide rightCol hide-on-large-only">
	<div class="rightColIn">
			<section id="news" class="bgClearWhite">
			<h2 class="homeSide_title g-font"><img src="http://real-promotion.jp/wp/wp-content/themes/real/img/sidecat_01.png" alt="NEWS" width="59" height="13" />
				<a href="http://real-promotion.jp/wp/news" class="btn_txt arrow arrow_arrowR"><span class="pl15 g-font">ALL</span></a>
			</h2>

																<h3 class="sideNews_title"><span class="day">2017.12.09</span>
	
<a href="http://real-promotion.jp/wp/2017/12/09/hello-world/">Hello world!</a></h3>
<div class="container100p">
			<div class="row">
				<div class="col s4">
												<a href="http://real-promotion.jp/wp/2017/12/09/hello-world/" class="dummy">
						<img src="http://real-promotion.jp/wp/wp-content/themes/real/img/logo-dummy.jpg" class="eye-catch-dummy responsive-img2" />
						</a>
										</div>

				<div class="col s8">
					<p>
						WordPress へようこそ。これは最初の投稿です。編集もしくは削除してブログを始めてください !


					</p>
				</div>
			</div><!-- row -->
</div><!-- container -->
		

			


		</section><!-- bgClearWhite -->

		<section id="works" class="bgClearWhite">
			<h2 class="homeSide_title g-font"><img src="http://real-promotion.jp/wp/wp-content/themes/real/img/sidecat_02.png" alt="WORKS" width="59" height="13" />
				<a href="http://real-promotion.jp/wp/works" class="btn_txt arrow arrow_arrowR"><span class="pl15 g-font">ALL</span></a>
			</h2>
			<ul class="container100p">
				        <li>表示する記事はありませんでした。</li>


		


		</section><!-- bgClearWhite -->
	</div><!-- rightColIn -->
</div><!-- rightCol -->
</div><!-- row -->
	



    </main><!-- main -->

       <div class="spFoot hide-on-med-and-up">

    <p class="copy g-font">Copyright 2016 MODEA. All rights reserved.</p>
   </div>
  </div><!-- wrapper -->




<script src="http://real-promotion.jp/wp/wp-content/themes/real/js/jquery.maximage.min.js"></script>
<script src="http://real-promotion.jp/wp/wp-content/themes/real/js/jquery.cycle.all.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
$(function() {
    var imgs = $('#maximage img');
    imgs.sort(function() { return 0.5 - Math.random() });
    $('#maximage').html( imgs );
    
    $('#maximage').maximage({
        cycleOptions: {
              verticalAlign:'center',
speed: 1500,
timeout: 3000
        }
    });
});
</script>


<script type="text/javascript">
    $(function() {
            $(".global-nav li a")
            .find("span")
            .hide()
            .end()
            .hover(function() {
                    $(this).find("span").stop().fadeIn();
            }, function() {
                    $(this).find("span").stop().fadeOut();
            });
    });
    </script>




<script>
var url = window.location;
        $('.global-nav li a[href="'+url+'"]').addClass('current');
</script>



<script type="text/javascript" src="http://real-promotion.jp/wp/wp-content/themes/real/js/jquery.bxslider.min.js" charset="utf-8"></script>

<script src="http://real-promotion.jp/wp/wp-content/themes/real/materialize/js/materialize.min.js"></script>

<script src="http://real-promotion.jp/wp/wp-content/themes/real/js/jquery.heightLine.min.js"></script>
<script>
$(window).load(function() {
    //minWidth:640
    
    $(".box4>div").heightLine({
        //minWidth:640
    });
});
    </script>

<script src="http://real-promotion.jp/wp/wp-content/themes/real/js/jquery.tile.min.js"></script>
<script>
$(window).load(function() {
    $('.box2').tile(2);
    $('.box3').tile(2);
    $('.box5').tile(3);
    $('.box6').tile(2);
});
</script>
<script src="http://real-promotion.jp/wp/wp-content/themes/real/init.js"></script>
<script src="http://real-promotion.jp/wp/wp-content/themes/real/js/css_browser_selector.js"></script>

<script src="http://real-promotion.jp/wp/wp-content/themes/real/js/common.js"></script>

<script src="http://real-promotion.jp/wp/wp-content/themes/real/js/jquery.biggerlink.js"></script>
<script type="text/javascript">  
　$(function(){  
　　$('.clickBox').biggerlink();  
　});  
</script>





</body>
</html>